spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleRental
spring.datasource.username=root
spring.datasource.password=

#tomcat port-override
# setting server port number to other than default
server.port = 8090